# TicTacToe

./: README.md  pom.xml
src/main/java/be/smith/tictactoe/: TicTacToeConsoleApplication.java
src/main/java/be/smith/tictactoe/exception/: IllegalPositionException.java
src/main/java/be/smith/tictactoe/model/: Game.java
src/main/java/be/smith/tictactoe/service/: GameService.java
src/test/java/be/smith/tictactoe/model/: GameTest.java
